amd-ucode 20230804.7be2766d-2
anki 2.1.66-1
autoconf 2.71-4
automake 1.16.5-2
base 3-2
base-devel 1-1
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
bluez-utils 5.70-1
chromium 118.0.5993.88-1
clang 16.0.6-1
cmake 3.27.7-2
dconf-editor 45.0.1-1
dnsmasq 2.89-1
docker 1:24.0.6-1
docker-compose 2.22.0-1
dosfstools 4.2-3
edk2-ovmf 202308-3
efibootmgr 18-2
eog 45.0-1
ethtool 1:6.4-1
evince 45.0-1
fakeroot 1.32.1-1
fd 8.7.0-2
file 5.45-1
file-roller 43.0-2
findutils 4.9.0-3
firefox 118.0.2-1
flex 2.6.4-5
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.2.1-3
gdm 45.0.1-1
gedit 46.1-1
gettext 0.22.3-1
ghc 9.0.2-3
ghc-static 9.0.2-3
git 2.42.0-1
git-delta 0.16.5-1
gnome-backgrounds 45.0-1
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-control-center 45.0+r41+g454955aad-1
gnome-keyring 1:42.1-3
gnome-remote-desktop 45.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell-extensions 45.0-2
gnome-terminal 3.50.1-1
gnome-tweaks 45.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
grub-hook 2.1-1
gvfs-mtp 1.52.0-1
gzip 1.13-2
haskell-base-prelude 1.6.1-1
haskell-language-server 1.9.0.0-84
htop 3.2.2-1
hyperfine 1.18.0-1
inetutils 2.4-2
iptables-nft 1:1.8.9-1
iwd 2.8-1
jq 1.7-1
lazydocker 0.21.1-1
libreoffice-still 7.5.7-3
libtool 2.4.7+4+g1ec8fa28-6
linux 6.5.7.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.7.arch1-1
lsd 1.0.0-1
lsof 4.98.0-2
lvm2 2.03.22-2
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-1
mesa-demos 9.0.0-3
mutter 45.0+r49+g8d3d8b86e5-1
nano 7.2-1
nautilus 45.0-1
neovide 0.11.2-3
neovim 0.9.4-2
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
networkmanager-vpnc 1.2.8-3
nodejs 20.8.1-1
npm 10.2.1-1
nvidia-470xx-dkms 470.199.02-4
nvidia-470xx-utils 470.199.02-4
opencl-nvidia-470xx 470.199.02-4
openssh 9.5p1-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
patch 2.7.6-10
perf 6.5-1
pinta 2.1.1-1
pkgconf 1.8.1-1
pulsemixer 1.5.1-4
python-gpgme 1.22.0-1
python-mypy-protobuf 2.9-1
python-pip 23.3-1
python-pynvim 0.4.3-3
qemu-desktop 8.1.2-1
rdesktop 1.9.0-2
reflector 2023-1
remmina 1:1.4.33-3
ripgrep 13.0.0-3
rsync 3.2.7-6
rustup 1.26.0-3
sed 4.9-3
socat 1.7.4.4-1
sudo 1.9.14.p3-1
tcl 8.6.13-1
teams 1.5.00.23861-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
thefuck 3.32-5
tk 8.6.13-2
transmission-gtk 4.0.4-1
trash-cli 0.23.2.13.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fira-code 6.2-2
usbutils 015-3
vdhcoapp 1.6.3-2
veracrypt 1.25.9-4
vi 1:070224-6
virt-manager 4.1.0-2
visual-studio-code-bin 1.82.0-1
vivid 0.9.0-1
vlc 3.0.19-1
wait-for-it 0.0+git20200823-2
waypipe 0.8.6-1
wget 1.21.4-1
which 2.21-6
wl-clipboard 1:2.2.1-1
wol-systemd 20210121-2
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xournalpp 1.2.2-1
yay 12.1.2-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-djvu 0.2.9-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zoom 5.15.12-1
zsh 5.9-4
