accerciser 3.42.0-1
baobab 45.0-1
base 3-2
base-devel 1-1
bat 0.24.0-1
btop 1.2.13-1
cheese 44.1-2
d-spy 1.8.0-1
dconf-editor 45.0.1-1
devhelp 43.0-1
efibootmgr 18-2
endeavour 43.0-2
eog 45.1-1
epiphany 45.1-1
evince 45.0-1
evolution 3.50.1-1
fd 8.7.1-1
file-roller 43.0-2
firefox 119.0.1-1
five-or-more 3.32.3-1
four-in-a-row 3.38.1-1
fzf 0.43.0-1
gdm 45.0.1-1
geary 1:44.1-1
gedit 46.1-1
ghex 45.1-1
gitg 2:41-3
glade 3.40.0+r14+g1fbca367-2
gnome-2048 3.38.2-2
gnome-backgrounds 45.0-1
gnome-boxes 45.0-1
gnome-builder 45.0-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-chess 43.2-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.1-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-2
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-games 40.0-4
gnome-keyring 1:42.1-3
gnome-klotski 3.38.2-1
gnome-logs 45beta-1
gnome-mahjongg 3.40.0+r35+g96668c5-1
gnome-maps 45.1-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-multi-writer 3.35.90-1
gnome-music 1:45.0-1
gnome-nibbles 3.38.3-1
gnome-notes 40.1-4
gnome-photos 1:44.0-4
gnome-recipes 2.0.4-5
gnome-remote-desktop 45.1-1
gnome-robots 40.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.1-1
gnome-shell-extensions 45.1-3
gnome-software 45.1-2
gnome-sound-recorder 42.0-2
gnome-sudoku 45.2-1
gnome-system-monitor 45.0.2-1
gnome-taquin 3.38.1+r35+g35edb95-1
gnome-terminal 3.50.1-1
gnome-tetravex 3.38.2-1
gnome-text-editor 45.1-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
grilo-plugins 1:0.3.16-1
grub 2:2.12rc1-5
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
hitori 44.0-1
hyperfine 1.18.0-1
iagno 3.38.1+r57+gd147e1a-1
inetutils 2.4-2
intel-ucode 20231114-1
iwd 2.8-1
lightsoff 40.0.1-1
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
loupe 45.1-1
lsd 1.0.0-1
lvm2 2.03.22-2
malcontent 0.11.1-3
man-db 2.12.0-1
man-pages 6.05.01-2
nano 7.2-1
nautilus 45.1-1
neovide 0.11.2-4
neovim 0.9.4-2
neovim-remote 2.5.1-1
netplan 0.107-2
networkmanager 1.44.2-3
nodejs 21.2.0-1
npm 10.2.4-1
orca 45.1-1
pacman-contrib 1.9.1-1
polari 45.0-1
python-pipx 1.2.1-1
python-pynvim 0.4.3-3
quadrapassel 40.2-1
ripgrep 13.0.0-3
rygel 1:0.42.4-1
seahorse 1:43.0-2
simple-scan 44.0-2
sushi 45.0-1
swell-foop 41.1-1
sysprof 45.1-1
tali 40.9-1
totem 43.0-2
tracker3-miners 3.6.2-1
ttf-fira-code 6.2-2
vi 1:070224-6
vivid 0.9.0-1
waypipe 0.8.6-1
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-gnome 45.0-1
xdg-user-dirs-gtk 0.11-2
yay 12.1.3-1
yelp 42.2-2
zsh 5.9-4
