autoconf 2.71-4
automake 1.16.5-2
base 3-1
base-devel 1-1
bat 0.23.0-3
binutils 2.41-3
bison 3.8.2-6
bluez-utils 5.69-1
chromium 117.0.5938.48-1
efibootmgr 18-2
eog 44.3-1
evince 44.3-1
fakeroot 1.32.1-1
fd 8.7.0-1
file 5.45-1
file-roller 43.0-2
findutils 4.9.0-3
firefox 117.0-1
flex 2.6.4-5
freerdp 2:2.11.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.2.1-3
gdm 44.1-1
gedit 44.2-2
gettext 0.22-1
ghc 9.0.2-3
ghc-static 9.0.2-3
git 2.42.0-1
git-delta 0.16.5-1
gnome-backgrounds 44.0-1
gnome-browser-connector 42.1-4
gnome-calculator 44.0-1
gnome-control-center 44.3-1
gnome-keyring 1:42.1-3
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-terminal 3.48.2-1
gnome-tweaks 42beta+r14+g2d9d76c-3
grep 3.11-1
groff 1.23.0-4
grub 2:2.12rc1-1
grub-hook 2.1-1
gvfs-mtp 1.50.6-1
gzip 1.13-2
haskell-base-prelude 1.6.1-1
haskell-language-server 1.9.0.0-65
htop 3.2.2-1
hyperfine 1.17.0-1
inetutils 2.4-1
intel-ucode 20230808-1
iwd 2.8-1
latex-pgfplots 1.18.1-2
libreoffice-still 7.5.6-1
libtool 2.4.7+4+g1ec8fa28-6
linux 6.5.2.arch1-1
linux-firmware 20230804.7be2766d-2
lsd 1.0.0-1
lvm2 2.03.22-2
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
nano 7.2-1
nautilus 44.2.1-1
neovide 0.11.2-1
neovim 0.9.2-1
neovim-gtk-git 838-1
neovim-remote 2.5.1-1
networkmanager 1.44.0-1
networkmanager-openvpn 1.10.2-3
networkmanager-vpnc 1.2.8-3
nmap 7.94-2
nodejs 20.6.1-1
npm 10.1.0-1
ntfs-3g 2022.10.3-1
openvpn 2.6.6-1
owncloud-client 4.2.0.11670-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
patch 2.7.6-10
pkgconf 1.8.1-1
pulsemixer 1.5.1-4
pwgen 2.08-2
python-pip 23.2.1-1
python-pynvim 0.4.3-3
qflipper-git 1.3.2-1
qtcreator 11.0.2-1
reflector 2023-1
remmina 1:1.4.31-1
ripgrep 13.0.0-3
rsync 3.2.7-4
rust-src 1:1.72.0-1
rustup 1.26.0-3
sed 4.9-3
signal-desktop 6.30.1-1
spotify 1:1.2.20.1210-1
sshfs 3.7.3-1
sudo 1.9.14.p3-1
tcl 8.6.13-1
teams 1.5.00.23861-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-latexextra 2023.66594-19
thefuck 3.32-5
tigervnc 1.13.1-2
tk 8.6.13-2
transmission-gtk 4.0.3-1
trash-cli 0.23.2.13.2-2
tree 2.1.1-1
ttf-fira-code 6.2-2
veracrypt 1.25.9-4
vi 1:070224-6
visual-studio-code-bin 1.82.0-1
vivid 0.9.0-1
vlc 3.0.18-15
wait-for-it 0.0+git20200823-2
waypipe 0.8.6-1
wget 1.21.4-1
which 2.21-6
wireshark-qt 4.0.8-1
wl-clipboard 1:2.2.1-1
xdg-user-dirs-gtk 0.11-2
xournalpp 1.2.1-1
yay 12.1.2-1
zoom 5.15.12-1
zsh 5.9-4
