#/bin/bash
#http://llvm.org/docs/GettingStarted.html
#http://clang.llvm.org/get_started.html

if [ "$1" = "all" ]; then
  ./buildclang-sh 2
  ./buildclang-sh 3
  ./buildclang-sh 4
  ./buildclang-sh 5 
  ./buildclang-sh 6 
fi

if [ "$1" = "2" ]; then
    svn co http://llvm.org/svn/llvm-project/llvm/trunk llvm
fi

if [ "$1" = "3" ]; then
    cd llvm/tools
    svn co http://llvm.org/svn/llvm-project/cfe/trunk clang
    cd ../..
fi

if [ "$1" = "4" ]; then
    cd llvm/tools/clang/tools
    svn co http://llvm.org/svn/llvm-project/clang-tools-extra/trunk extra
    cd ../../../..
fi

if [ "$1" = "5" ]; then
    cd llvm/projects
    svn co http://llvm.org/svn/llvm-project/compiler-rt/trunk compiler-rt
    cd ../..
fi

if [ "$1" = "6" ]; then
    mkdir build
    cd build
    ../llvm/configure --enable-optimized
    make -j4  
fi

if [ "$1" = "install" ]; then
    cd build
    make install
fi
